













PROCEDURE doc_product(v1,v2: ARRAY_OF INTEGER,ps:INTEGER;)
VAR
    i:=INTEGER;
BEGIN
IF (v1.length<>v2.length) THEN
    write("we cant calculate two vectors with different length")
    ps:=nan
END_IF     
FOR i FROM 0 TO v1.length-1 STEP step  DO
    ps=v1[i]*v2[i];
END_FOR            
END
ALGORITHM algo2p2
VAR
 victors:  ARRAY_OF array;
 i,j:INTEGER;
 ps:INTEGER;
BEGIN
FOR i FROM 0 TO victors.length-2 STEP step  DO
    FOR j FROM i+1 TO victors.length-1 STEP step  DO
        doc_product(victors[i],victors[j],ps);
        IF (ps=0) THEN
            write(victors[i],victors[j],"sont de vecteurs orthogonales")
        END_IF
    END_FOR
END_FOR    
END
